# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FmZS1zcXVpcnJlbC02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_n9C6X22tm6681UvS69vopd2nOt9KdAQErXjEO074XC


# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://zozidwaxbhebjdolhzhl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvemlkd2F4YmhlYmpkb2xoemhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNDA5NzEsImV4cCI6MjA2NTkxNjk3MX0.M0lFXcYudNFKJ7PwjeucXrjX6j2qLOJmqjGJT6VqtbA

# Stripe (Optional)
STRIPE_SECRET_KEY=sk_test_xxxxx
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=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 

# OpenAI
OPENAI_API_KEY=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
